a)
Create table Employees (
Employee_id int primary key,
First_Name varchar(100),
Last_Name varchar(100),
Email varchar(100) Unique,
Phone_Number varchar(20) Unique,
Salary int,
Manager_Id int,
Department_Id int,
Foreign key (Manager_Id) References Employees(Employee_Id));
Insert into Employees values(4523,'Rama','Rao','1234567890','rao@gmail.com',30000,NULL,12);
Insert into Employees values(4102,'Prasad','Rao','5678909012','prasad@gmail.com',70000,4523,12);
Insert into Employees values(5123,'Raja','Shekhar','9999999921','Raja@gmail.com',55000,4523,10);
Insert into Employees values(3213,'Ranga','Reddy','3421398763','reddy@gmail.com',95000,4523,11);
Insert into Employees values(4213,'Waqar','Mir','3421298754','waqar@gmail.com',50000,4523,09);




b)
CREATE TABLE Sales_Table (
    sales_no INT PRIMARY KEY,
    salesman_id INT,
    item_name VARCHAR(75),
    sales_amount int,
    FOREIGN KEY (salesman_id) REFERENCES Employees(employee_id));
    
inserT InTo Sales_Table VALUES (1020, 4102, 'USB Drive', 6000.00);
insert INtO Sales_Table VALUES (1021, 4213, 'Lan Cable', 4000.00);
INSERT iNTO Sales_Table VALUES (1022, 3213, 'DRAM 10GB', 44000.00);
INSERT into Sales_Table VALUES (1023, 4102, 'HDMI Cable', 7000.00);
inserT INTO Sales_Table VALUES (1024, 4213, 'Monitor', 54000.00);


c)
Select concat(First_Name,' ',Last_Name) full_name from Employees where Salary>=50000



d)
Select sales.sales_no,sales.item_name,E.First_name,E.Last_name from Sales_Table sales
Join Employees E
on E.Employee_Id=sales.salesman_id



e)
Select sales.sales_no,sales.item_name,E.First_name,E.Last_name ,M.First_name,M.Last_name from Sales_Table sales
Join Employees E
on E.Employee_Id=sales.salesman_id
Join Employees M
on E.Manager_Id=M.Employee_Id

